src/_locales/nl/messages.json (before)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Community version of the extension `I don't care about cookies` (no Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Extensie is uitgeschakeld op $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "U hebt de extensie op deze website uitgeschakeld. Schakel hem weer in en controleer of u de waarschuwing ziet voordat u deze rapporteert.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Wilt u een cookiewaarschuwing op $HOSTNAME$ rapporteren?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Extensie inschakelen op $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Extensie uitschakelen op $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Extensie werkt niet op deze website",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Een cookiewaarschuwing rapporteren",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Dit project steunen",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Instellingen",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lijst van alle ‘whitelisted’ websites, één website per regel:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "status indicators",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Instellingen opslaan",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Report using Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Report anonymously",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Report",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Notes: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Things like:\nVideoplayback not working\nBroken scrollbar\ngray overlay",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Send report",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Cancel",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Something went wrong",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Try again later..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Back",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Loading...",
    "description": "Loading messsage"
  }
}

src/_locales/nl/messages.json (after)
{
  "extensionName": {
    "message": "Cookies kunnen mij nog steeds niets schelen",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Community versie van de extensie `Cookies kunnen mij nog steeds niets schelen` (geen Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Extensie is uitgeschakeld op $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "U hebt de extensie op deze website uitgeschakeld. Schakel hem weer in en controleer of u de waarschuwing ziet voordat u deze rapporteert.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Wilt u een cookiewaarschuwing op $HOSTNAME$ rapporteren?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Extensie inschakelen op $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Extensie uitschakelen op $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Extensie werkt niet op deze website",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Een cookiewaarschuwing rapporteren",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Dit project steunen",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Instellingen",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lijst van alle ‘whitelisted’ websites, één website per regel:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "status indicatoren",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Instellingen opslaan",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Meld met GitHub",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Meld anoniem",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Melden",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Notities: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Dingen zoals:\nVideo afspelen werkt niet\nKapotte scrollbalk\ngrijze overlay",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Melding versturen",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Annuleren",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Er is iets mis gegaan",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Probeer het later opnieuw..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Terug",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Laden...",
    "description": "Loading messsage"
  }
}

src/_locales/nl/messages.json (diff)
@@ -1,10 +1,10 @@
 {
   "extensionName": {
-    "message": "I still don't care about cookies",
+    "message": "Cookies kunnen mij nog steeds niets schelen",
     "description": "Name of the extension."
   },
   "extensionDescription": {
-    "message": "Community version of the extension `I don't care about cookies` (no Avast)",
+    "message": "Community versie van de extensie `Cookies kunnen mij nog steeds niets schelen` (geen Avast)",
     "description": "Description of the extension."
   },
   "reportSkippedTitle": {
@@ -72,7 +72,7 @@
     "description": "Options text for whitelist box."
   },
   "optionStatusIndicators": {
-    "message": "status indicators",
+    "message": "status indicatoren",
     "description": "Option text for enabling the status indicator"
   },
   "optionsButton": {
@@ -80,47 +80,47 @@
     "description": "Options text for SAVE button."
   },
   "reportGithub": {
-    "message": "Report using Github",
+    "message": "Meld met GitHub",
     "description": "Menu item to report using Github"
   },
   "reportAnon": {
-    "message": "Report anonymously",
+    "message": "Meld anoniem",
     "description": "Menu item to report anonymously"
   },
   "reportAnonTitle": {
-    "message": "Report",
+    "message": "Melden",
     "description": "Translation of 'report' it will be shown like 'Report example.com'"
   },
   "reportAnonNotes": {
-    "message": "Notes: ",
+    "message": "Notities: ",
     "description": "Notes for the report"
   },
   "reportNotesPlaceholder": {
-    "message": "Things like:\nVideoplayback not working\nBroken scrollbar\ngray overlay",
+    "message": "Dingen zoals:\nVideo afspelen werkt niet\nKapotte scrollbalk\ngrijze overlay",
     "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
   },
   "reportAnonSend": {
-    "message": "Send report",
+    "message": "Melding versturen",
     "description": "Button to send the report"
   },
   "reportAnonCancel": {
-    "message": "Cancel",
+    "message": "Annuleren",
     "description": "Button to cCancel the report"
   },
   "genericErrorTitle": {
-    "message": "Something went wrong",
+    "message": "Er is iets mis gegaan",
     "description": "Genereric error title"
   },
   "genericErrorTryAgain": {
-    "message": "Try again later..",
+    "message": "Probeer het later opnieuw..",
     "description": "Try again later message"
   },
   "genericErrorBack": {
-    "message": "Back",
+    "message": "Terug",
     "description": "Back button after error"
   },
   "menuLoadingText": {
-    "message": "Loading...",
+    "message": "Laden...",
     "description": "Loading messsage"
   }
 }
