src/_locales/it/messages.json (before)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Community version of the extension `I don't care about cookies` (no Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "L'estensione è disabilitata per $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Hai disabilitato l'estensione in questo sito web. Per favore attivala e controlla se riesci a vedere l'avviso per i cookies prima di segnalarlo.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Vuoi segnalare i cookies di $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Attiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Disattiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "L'estensione non funziona su questo sito",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Segnala un avviso sui cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Supporta il progetto",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Impostazioni",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lista di tutti i siti web nella whitelist, un sito web per riga:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "status indicators",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Salva",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Report using Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Report anonymously",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Report",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Notes: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Things like:\nVideoplayback not working\nBroken scrollbar\ngray overlay",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Send report",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Cancel",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Something went wrong",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Try again later..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Back",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Loading...",
    "description": "Loading messsage"
  }
}

src/_locales/it/messages.json (after)
{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Versione comunitaria dell'estensione `I still don't care about cookies` (no Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "L'estensione è disabilitata per $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Hai disabilitato l'estensione in questo sito web. Per favore attivala e controlla se riesci a vedere l'avviso per i cookies prima di segnalarlo.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Vuoi segnalare i cookies di $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Attiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Disattiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "L'estensione non funziona su questo sito",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Segnala un avviso sui cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Supporta il progetto",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Impostazioni",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lista di tutti i siti web nella whitelist, un sito web per riga:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "indicatori di stato",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Salva",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Segnala usando Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Segnala in modo anonimo",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Segnala",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Note: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Cose come:\nriproduzione video non funzionante\nscrollbar rotta\noverlay grigio",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Invia report",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "annulla",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Si è verificato un problema",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Riprova più tardi..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Indietro",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Caricamento...",
    "description": "Loading messsage"
  }
}

src/_locales/it/messages.json (diff)
@@ -4,7 +4,7 @@
     "description": "Name of the extension."
   },
   "extensionDescription": {
-    "message": "Community version of the extension `I don't care about cookies` (no Avast)",
+    "message": "Versione comunitaria dell'estensione `I still don't care about cookies` (no Avast)",
     "description": "Description of the extension."
   },
   "reportSkippedTitle": {
@@ -72,7 +72,7 @@
     "description": "Options text for whitelist box."
   },
   "optionStatusIndicators": {
-    "message": "status indicators",
+    "message": "indicatori di stato",
     "description": "Option text for enabling the status indicator"
   },
   "optionsButton": {
@@ -80,47 +80,47 @@
     "description": "Options text for SAVE button."
   },
   "reportGithub": {
-    "message": "Report using Github",
+    "message": "Segnala usando Github",
     "description": "Menu item to report using Github"
   },
   "reportAnon": {
-    "message": "Report anonymously",
+    "message": "Segnala in modo anonimo",
     "description": "Menu item to report anonymously"
   },
   "reportAnonTitle": {
-    "message": "Report",
+    "message": "Segnala",
     "description": "Translation of 'report' it will be shown like 'Report example.com'"
   },
   "reportAnonNotes": {
-    "message": "Notes: ",
+    "message": "Note: ",
     "description": "Notes for the report"
   },
   "reportNotesPlaceholder": {
-    "message": "Things like:\nVideoplayback not working\nBroken scrollbar\ngray overlay",
+    "message": "Cose come:\nriproduzione video non funzionante\nscrollbar rotta\noverlay grigio",
     "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
   },
   "reportAnonSend": {
-    "message": "Send report",
+    "message": "Invia report",
     "description": "Button to send the report"
   },
   "reportAnonCancel": {
-    "message": "Cancel",
+    "message": "annulla",
     "description": "Button to cCancel the report"
   },
   "genericErrorTitle": {
-    "message": "Something went wrong",
+    "message": "Si è verificato un problema",
     "description": "Genereric error title"
   },
   "genericErrorTryAgain": {
-    "message": "Try again later..",
+    "message": "Riprova più tardi..",
     "description": "Try again later message"
   },
   "genericErrorBack": {
-    "message": "Back",
+    "message": "Indietro",
     "description": "Back button after error"
   },
   "menuLoadingText": {
-    "message": "Loading...",
+    "message": "Caricamento...",
     "description": "Loading messsage"
   }
 }
